{
    "name": "TienLen.Global",
    "rootNamespace": "TienLen.Global",
    "references": [
        "TienLen.Domain",
        "TienLen.Application",
        "TienLen.Infrastructure",
        "TienLen.Presentation",
        "VContainer",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
