{
    "name": "TienLen.Presentation",
    "rootNamespace": "TienLen.Presentation",
    "references": [
        "TienLen.Domain",
        "TienLen.Application",
        "TienLen.Infrastructure",
        "VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Vivox",
        "TienLen.Proto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
