{
    "name": "TienLen.Infrastructure",
    "rootNamespace": "TienLen.Infrastructure",
    "references": [
        "TienLen.Domain",
        "TienLen.Application",
        "NakamaRuntime",
        "VContainer",
        "Unity.TextMeshPro",
        "UniTask",
        "TienLen.Proto",
        "ZLogger.Unity",
        "Unity.Services.Core",
        "Unity.Services.Vivox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "System.Text.Json.dll",
        "ZLogger.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
