{
    "name": "TienLen.Infrastructure",
    "rootNamespace": "TienLen.Infrastructure",
    "references": [
        "TienLen.Domain",
        "TienLen.Application",
        "TienLen.Presentation",
        "NakamaRuntime",
        "VContainer",
        "Unity.TextMeshPro",
        "UniTask",
        "TienLen.Proto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
